{
  "name": "family-safety-child",
  "version": "1.0.0",
  "private": true,
  "main": "src/main.js",
  "scripts": {
    "start": "electron .",
    "dev": "cross-env NODE_ENV=development ELECTRON_DISABLE_SECURITY_WARNINGS=true electron .",
    "build": "electron-builder --config electron/electron-builder.json"
  },
  "build": {
    "extends": null
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.26.0",
    "dayjs": "^1.11.9",
    "electron-store": "^8.1.0",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "electron": "^26.1.2",
    "electron-builder": "^24.6.0",
    "cross-env": "^7.0.3"
  }
}
